<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="data/extractdata3.js"></script>

    <style rel="stylesheet">
      span.matchLetter
      {
        margin: 2px;
        padding: 10px;
        background-color: rgb(87, 199, 92);
        border: 1px solid black;
        color: white;
        font-family: monospace;
      }
      span.nullLetter
      {
        margin: 2px;
        padding: 10px;
        background-color: white;
        border: 1px solid black;
        color: white;
        font-family: monospace;
      }
      span.nearLetter
      {
        margin: 2px;
        padding: 10px;
        background-color: rgb(240, 192, 62);
        border: 1px solid black;
        color: white;
        font-family: monospace;
      }
      span.noneLetter
      {
        margin: 2px;
        padding: 10px;
        background-color: lightgrey;
        border: 1px solid black;
        color: white;
        font-family: monospace;
      }
    </style>

    <title>Umardle</title>
  </head>
  <body>
      <div id="app" class="container">
          <div class="row">
              <div class="col">
                <h1>Umardle</h1>
                <p>WordleのG1勝利馬バージョン（※1984年以降の芝・ダートG1レースのみ）</p>
                <p>答え：{{targetUmaName}}</p>
              </div>
          </div>
          <div class="row">
            <h2 class="col">
                <button type="button" class="btn btn-primary" v-on:click="reset">最初から</button>
            </h2>
          </div>
          <div class="row">
              <div class="col">
                  <p id="message">{{message}}</p>
                  <p id="okWord"><span class="matchLetter">ナ</span><span class="matchLetter">リ</span><span class="nullLetter">？</span></p>
                  <p id="nearWord"><span class="nearLetter">あ</span></p>
                  <p id="ngWord"><span class="noneLetter">う</span></p>
                </div>
          </div>
          <div class="row">
              <div class="col">
                  <h2 id="raceNumberName">第{{raceNumber}}レース</h2>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="馬名（カタカナ2～9文字）" v-model="currentInputUmaName">
                    <button class="btn btn-outline-primary" type="button" v-on:click="checkInput">出走</button>
                  </div>
                  <p>{{currentInputUmaName}}</p>
              </div>
          </div>
          <div class="row">
            <div class="col">
              <ol>
                <li v-for="umaName in inputUmaNameList">
                  {{umaName}}
                </li>
              </ol>  
            </div>
          </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script src="index.js"></script>
  </body>
</html>